<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
        }
        
        .box {
            font-family: 'New Tegomin', serif;
            font-weight: bolder;
            background: yellow;
            border: 2px solid green;
            width: 150px;
            height: 440px;
            padding: 10px;
            margin: 10px 20px;
            /* box-shadow: -12px -16px 10px red
           box-shadow: -
            ame effect are f text-shado
            box-shadow: inset 3px 4px yellow; */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente recusandae nobis ex! Culpa dignissimos, beatae, numquam nulla ducimus ipsam officiis ad harum alias facere nemo vel ab nihil tempore libero, incidunt molestiae quod?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente recusandae nobis ex! Culpa dignissimos, beatae, numquam nulla ducimus ipsam officiis ad harum alias facere nemo vel ab nihil tempore libero, incidunt molestiae quod?</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sapiente recusandae nobis ex! Culpa dignissimos, beatae, numquam nulla ducimus ipsam officiis ad harum alias facere nemo vel ab nihil tempore libero, incidunt molestiae quod?</p>
        </div>
    </div>
</body>

</html>